{
  "name": "hunter-hsg-control-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "generate-local-secrets": "node scripts/generate-local-secrets.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
